@import 'variables'

html
	font-size: 10px

body
	font-size: 1.8rem
	font-family: $main-font

h1
	font-size: 5rem

h2
	font-size: 4rem

h3
	font-size: 3.2rem

p
	line-height: 1.5
	color: $grey-300

a
	text-decoration: none
	color: #000

button
	font-family: $links-font
