@import 'fonts'
@import 'variables'
@import 'typography'
@import 'elements'
@import 'mixins'


.toggle
	display: none

.toggle:checked + nav
	transform: translateY(0)

.toggle:checked + nav img
	order: -1

nav
	@extend %flex-row
	background: $black-400
	flex-wrap: wrap
	justify-content: space-around
	align-items: center
	position: fixed
	left: 0
	right: 0
	top: 0
	transition: .3s all cubic-bezier(1,.8,.2,.1)
	text-transform: uppercase

	@media all and (max-width:853px)
		flex-flow: column nowrap
		text-align: center
		transform: translateY(-140px)

		ul
			flex-flow: column nowrap
		
		img
			order: 1


	ul
		@extend %flex-row
		justify-content: space-between
		list-style: none
		margin: 0
		padding: 0
		
		a
			color: #fff
			padding: 10px 15px
			transition: .3s all cubic-bezier(0.2,0.1,0.4,1)

			&:hover
				color: $orange-500
				border-bottom: 3px solid 
				@media all and (max-width:743px)
					border-bottom: none

.page-wrap
	@extend %flex-col


	h1,h3
		margin: 0

	header
		@extend %flex-col
		margin-top: 30px
		background: url(../../images/skater.jpg) no-repeat center top  / cover 
		color: #fff
		align-items: center
		padding: 400px 0

		h1
			font-size: 6vw
			text-transform: uppercase
			color: $orange-500
			opacity: .9

		a
			color: #fff
			font-size: 1.5em

		
		
	.intro
		@extend %flex-row
		
		@media all and (max-width:1170px)
			flex-flow: column nowrap
			.info
				padding: 25px 0			
		
		@media all and (max-width:400px)
			h3
				font-size: 2.5rem
				text-align: center
			
			p
				font-size: 1.5rem


		.info
			flex: 1
			@extend %flex-col
			align-items: center
			justify-content: center
			background: url(../../images/boards.jpg) no-repeat center top  / cover
			@include overlay(#000,.6)
			color: #fff
			
			p
				max-width: 60%
				color: #fff
				text-align: center



		.blog
			flex: 1
			@extend %flex-col


			.row
				@extend %flex-row
				
				@media all and (max-width:400px)
					flex-flow: column wrap

					.image
						display: none

				h3
					font-size: 2rem
				
				.title
					flex: 1
					height: 300px
					background: url(../../images/decks.jpg) no-repeat center top  / cover
					@extend %flex-col
					align-items: center
					justify-content: center
					@include overlay($black-400,.3)
					color: #fff
					overflow: hidden

					h3
						text-transform: capitalize					
				

					p
						color: #fff
						padding: 0 15px
						text-align: center
						transition: .3s all ease-in
						opacity: 0
						transform: translateY(200px)

					&:hover p
						opacity: 1
						transform: translateY(0)
				
				.first-deck
					background: url(../../images/first-deck.jpg) no-repeat center top  / cover

				.first-deck + .image
					background: url(../../images/boarding.jpg) no-repeat center top  / cover

				.cruise
					background: url(../../images/tricking.jpg) no-repeat center top  / cover
					
				.cruise + .image
					background: url(../../images/ramp.jpg) no-repeat center top  / cover
					order: -1

				
				.image 
					flex: 1
					height: 300px
					background: url(../../images/boards.jpg) no-repeat center top  / cover
					


			
			