@import 'fonts'
@import 'variables'
@import 'typography'
@import 'elements'

html
	height: 100%

body
	height: 100%

.wrapper
	width: 100%
	min-height: 100%
	height: auto
	display: flex
	align-items: center


	video
		z-index: -2
		position: fixed
		top: 50%
		left: 50%
		min-width: 100%
		min-height: 100%
		transform: translateX(-50%) translateY(-50%)
		width: auto
		height: auto
	
	.cont	
		display: flex
		flex-flow: column nowrap
		align-items: flex-start
		padding: 0 0 3rem 4rem

		@media all and (max-width: 400px) and (max-width: 524px)
			padding: 0 15px
			justify-content: center
			align-items: center

		h1
			font-size: 7rem
			margin: 0
			color: #fff
			text-transform: uppercase
			font-weight: 900

			@media all and (max-width: 524px)
				font-size: 4.5rem
				text-align: center

			@media all and (max-width: 400px)
				font-size: 3.5rem
				text-align: center

		button.btn-default
			@media all and (max-width: 400px)
				font-size: 1.4rem
				padding: 8px 13px



